PORT = 5000;

MONGO_DB_URI=mongodb+srv://ramsinghverma9450:3tFAESiKtsBYPjkk@cluster0.wdjaogk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = vu30gMJYlZ5hHQ3Zzg36Jcy3WUcVhcCR8L3Kkvw2Iy8=

NODE_ENV = development